music_directory "/mnt/sda1/Music"
playlist_directory "/mnt/sda1/Playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
user				"mpd"
bind_to_address		"any"
port				"6600"
auto_update    "yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
